# spring-boot-demo

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  build.sh  start.sh
src/main/java/com/yuuyoo/demo/: DemoApplication.java
src/main/java/com/yuuyoo/demo/controller/: DemoController.java  TestController.java
src/main/java/com/yuuyoo/demo/exception/: DemoException.java  ExceptionHandler.java
src/main/java/com/yuuyoo/demo/model/: DemoResult.java
src/main/java/com/yuuyoo/testlog/: TestLogApplication.java
src/main/java/com/yuuyoo/testlog/web/: TestController.java
src/main/resources/: application.yml
src/test/java/com/yuuyoo/demo/: DemoApplicationTests.java  MockClient.java
src/test/java/com/yuuyoo/testlog/: TestlogApplicationTests.java
